---
- import_playbook: playbooks/k-admin-config.yml
- import_playbook: playbooks/a-hostname-ntp.yml
- import_playbook: playbooks/b-nmcli-network.yml
# if run, uses vault file and command needs --vault-id @prompt
- import_playbook: playbooks/c-subscription-manager.yml
- import_playbook: playbooks/d-software-install.yml
- import_playbook: playbooks/d-yum-update.yml
- import_playbook: playbooks/e-dnf-automatic.yml
- import_playbook: playbooks/f-enable-start-services.yml
- import_playbook: playbooks/h-virt-host.yml
- import_playbook: playbooks/i-virt-bridge-network.yml
- import_playbook: playbooks/j-storage-modules.yml
...
