[defaults]
inventory = ./inventory
remote_user = admin
forks = 100

[privilege_escalation]
become = false # do default to root after login
become_user = root
become_method = sudo
become_ask_pass = false # ssh keys copied to remote hosts 
