[defaults]
# Specifies the path to the inventory file.
inventory = ./inventory
# The name of the user to log in as on the managed hosts. If not specified, the current user's name is used.
remote_user = admin
# Whether or not to prompt for an SSH password. Can be false if using SSH public key authentication.
ask_pass = false
# The maximum number of simultaneous connections that Ansible makes is controlled by the forks parameter in the Ansible configuration file. It is set to 5 by default 
forks = 100

[privilege_escalation]
# Whether to automatically switch user on the managed host (typically to root) after connecting. This can also be specified by a play.
become = false
# How to switch user (typically sudo, which is the default, but su is an option).
become_method = sudo
# The user to switch to on the managed host (typically root, which is the default).
become_user = root
# Whether to prompt for a password for your become_method. Defaults to false.
become_ask_pass = true
