---
repos:
- id:   ansible-2-for-rhel-8-x86_64-rpms
  description: Red Hat Ansible Engine 2 for RHEL 8 x86_64 (RPMs)
  url:  https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/ansible/2/os
  enabled:   1

- id:   rhel-8-for-x86_64-baseos-rpms
  description: Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
  url:  https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/os
  enabled:   1

- id:   rhel-8-for-x86_64-appstream-rpms
  description: Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
  url:  https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
  enabled:   1

...
